{
  "permissions": {
    "allow": [
      "Bash(find 'C:\\\\Users\\\\Acer' -iname ref.dart -path *riverpod*)",
      "Bash(find 'C:\\\\Users\\\\Acer/AppData/Local/Pub/Cache' -maxdepth 2 -iname flutter_riverpod-*)",
      "Bash(find 'C:\\\\Users\\\\Acer/AppData/Local/Pub/Cache' -maxdepth 2 -iname riverpod-*)",
      "Bash(xargs -I{} echo {})",
      "Bash(xargs grep -l \"MultipartFile\\\\|FormData\")",
      "Bash(grep -rohE \"Color\\\\\\(0x[A-Fa-f0-9]{6,8}\\\\\\)\" lib --include=\"*.dart\")",
      "Bash(rm \"lib/features/search/presentation/widgets/profile_avatar.dart\" && echo deleted)",
      "Bash(cd \"c:/Users/Acer/Desktop/projects/hardkore_projects/gruve_app\" && mkdir -p lib/features/share/presentation/notifiers && git mv lib/features/share/presentation/controller/post_share_provider.dart lib/features/share/presentation/notifiers/post_share_notifier.dart && git status --short)",
      "Bash(find lib *)",
      "Bash(python3 -)",
      "Bash(sort -t: -k3)",
      "Bash(awk -F: '{print $3}')",
      "Bash(sed 's/^class //')",
      "Bash(sed -E 's/.*class \\([A-Za-z0-9_]+\\).*/\\\\1/')",
      "Bash(awk '$1>1')",
      "Bash(echo \"exit:$?\")",
      "Bash(mkdir -p tool_tmp)",
      "Bash(cp /tmp/test_logger.dart tool_tmp/test_logger.dart)",
      "Bash(rm -rf tool_tmp && ls test 2>&1 | head -5)",
      "Bash(flutter test *)",
      "Bash(grep -n \"^  Future\\\\|^  void\\\\|^  String\\\\|^  bool\\\\|^  int\\\\|^  //\\\\|^  /// \" lib/core/cache/cache_manager.dart)",
      "Read(//c//**)",
      "Bash(xargs grep -l \"getFileThumbnail\")",
      "Bash(curl -sS -D - -o /dev/null \"https://bookyahook.s3.ap-south-1.amazonaws.com/posts/5ef4d5f4-0a20-4218-be91-12912a77994f/27f578bd73524c49a3ab095479f955b2.mp4\")",
      "Bash(adb -s 192.168.1.7:36679 logcat -d -t 300)",
      "Bash(adb -s 192.168.1.7:36679 logcat -d -t 100)",
      "Bash(flutter devices *)",
      "Bash(adb -s 192.168.1.17:41157 shell \"screencap -p /sdcard/current_screen.png; echo EXIT:$?\")",
      "Bash(adb -s 192.168.1.17:41157 pull /sdcard/current_screen.png \"C:\\\\Users\\\\Acer\\\\Desktop\\\\projects\\\\hardkore_projects\\\\gruve_app\\\\current_screen.png\")",
      "Bash(adb -s 192.168.1.17:41157 shell input swipe 360 500 360 1000 300)",
      "Bash(adb -s 192.168.1.17:41157 shell \"screencap -p /sdcard/cs_now.png; echo EXIT:$?\")",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 192.168.1.17:41157 pull /sdcard/cs_now.png \"C:\\\\Users\\\\Acer\\\\Desktop\\\\projects\\\\hardkore_projects\\\\gruve_app\\\\cs_now.png\")",
      "Bash(adb -s 192.168.1.17:41157 shell input tap 519 1495)",
      "Bash(adb -s 192.168.1.17:41157 shell \"screencap -p /sdcard/cs_now2.png; echo EXIT:$?\")",
      "Bash(MSYS_NO_PATHCONV=1 adb -s 192.168.1.17:41157 pull /sdcard/cs_now2.png \"C:\\\\Users\\\\Acer\\\\Desktop\\\\projects\\\\hardkore_projects\\\\gruve_app\\\\cs_now2.png\")",
      "Bash(adb -s 192.168.1.17:41157 shell input tap 360 640)",
      "Bash(adb -s 192.168.1.17:41157 shell input keyevent 4)",
      "Bash(adb -s 192.168.1.17:41157 shell dumpsys window)",
      "Bash(adb -s 192.168.1.17:41157 shell \"pidof com.example.gruve_app\")",
      "Bash(adb -s 192.168.1.17:41157 logcat -d --pid=28808 -t 300)",
      "Bash(curl -s http://127.0.0.1:57696/)",
      "Bash(adb -s 192.168.1.17:41157 shell input swipe 360 400 360 1200 100)",
      "Bash(rm -f cs_bounce1.png dev2.png)",
      "Bash(adb -s 192.168.1.17:41157 forward --list)",
      "Bash(ffmpeg -version)",
      "Bash(where ffmpeg *)",
      "Bash(powershell -Command \"Get-Command ffmpeg -ErrorAction SilentlyContinue\")",
      "Bash(py --version)",
      "Bash(winget --version)",
      "Bash(winget install *)",
      "Bash(/c/Users/Acer/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-9.0.2-full_build/bin/ffmpeg.exe -i 'C:\\\\Users\\\\Acer\\\\Desktop\\\\projects\\\\hardkore_projects\\\\gruve_app\\\\lib\\\\screen-20260928-164641.mp4')",
      "Bash(/c/Users/Acer/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-9.0.2-full_build/bin/ffmpeg.exe -y -i 'C:\\\\Users\\\\Acer\\\\Desktop\\\\projects\\\\hardkore_projects\\\\gruve_app\\\\lib\\\\screen-20260928-164641.mp4' -vf fps=8,scale=180:-1,tile=10x12 'C:\\\\Users\\\\Acer\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Acer-Desktop-projects-hardkore-projects-gruve-app\\\\3d1286ae-02a0-4716-912d-dfb0c8efbe98\\\\scratchpad\\\\contact_sheet.png')",
      "Bash(/c/Users/Acer/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-9.0.2-full_build/bin/ffmpeg.exe -y -i 'C:\\\\Users\\\\Acer\\\\Desktop\\\\projects\\\\hardkore_projects\\\\gruve_app\\\\lib\\\\screen-20260928-164641.mp4' -vf fps=8,scale=180:-1,tile=10x12 -frames:v 1 -update 1 'C:\\\\Users\\\\Acer\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Acer-Desktop-projects-hardkore-projects-gruve-app\\\\3d1286ae-02a0-4716-912d-dfb0c8efbe98\\\\scratchpad\\\\contact_sheet.png')",
      "Bash(/c/Users/Acer/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-9.0.2-full_build/bin/ffmpeg.exe -y -ss 7.0 -i 'C:\\\\Users\\\\Acer\\\\Desktop\\\\projects\\\\hardkore_projects\\\\gruve_app\\\\lib\\\\screen-20260928-164641.mp4' -t 3 -vf fps=20 'C:\\\\Users\\\\Acer\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Acer-Desktop-projects-hardkore-projects-gruve-app\\\\3d1286ae-02a0-4716-912d-dfb0c8efbe98\\\\scratchpad\\\\frames\\\\hi_%03d.png')",
      "Bash(/c/Users/Acer/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-9.0.2-full_build/bin/ffmpeg.exe -y -i 'C:\\\\Users\\\\Acer\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Acer-Desktop-projects-hardkore-projects-gruve-app\\\\3d1286ae-02a0-4716-912d-dfb0c8efbe98\\\\scratchpad\\\\frames\\\\hi_%03d.png' -vf scale=240:-1,tile=10x6 -frames:v 1 -update 1 'C:\\\\Users\\\\Acer\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Acer-Desktop-projects-hardkore-projects-gruve-app\\\\3d1286ae-02a0-4716-912d-dfb0c8efbe98\\\\scratchpad\\\\hi_sheet.png')",
      "Bash(/c/Users/Acer/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-9.0.2-full_build/bin/ffmpeg.exe -y -ss 0 -i 'C:\\\\Users\\\\Acer\\\\Desktop\\\\projects\\\\hardkore_projects\\\\gruve_app\\\\lib\\\\screen-20260928-164641.mp4' -t 3.5 -vf fps=20,scale=240:-1,tile=10x7 -frames:v 1 -update 1 'C:\\\\Users\\\\Acer\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Acer-Desktop-projects-hardkore-projects-gruve-app\\\\3d1286ae-02a0-4716-912d-dfb0c8efbe98\\\\scratchpad\\\\start_sheet.png')",
      "Bash(/c/Users/Acer/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-9.0.2-full_build/bin/ffmpeg.exe -y -ss 3.0 -i 'C:\\\\Users\\\\Acer\\\\Desktop\\\\projects\\\\hardkore_projects\\\\gruve_app\\\\lib\\\\screen-20260928-164641.mp4' -t 4.5 -vf fps=20,scale=240:-1,tile=10x9 -frames:v 1 -update 1 'C:\\\\Users\\\\Acer\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Acer-Desktop-projects-hardkore-projects-gruve-app\\\\3d1286ae-02a0-4716-912d-dfb0c8efbe98\\\\scratchpad\\\\mid_sheet.png')"
    ],
    "additionalDirectories": [
      "C:\\Users\\Acer\\Desktop\\projects\\hardkore_projects\\gruve_app\\lib\\features\\search\\presentation\\widgets",
      "c:\\Users\\Acer\\Desktop\\projects\\hardkore_projects\\gruve_app\\lib\\features\\share\\presentation",
      "\\tmp",
      "C:\\Users\\Acer\\Desktop\\projects\\hardkore_projects\\gruve_app\\tool_tmp"
    ]
  }
}
